1535636087491	Rename compilation unit 'StackaArr.java'
1535636445750	Rename type 'main'
1535636711315	Copy package
1535636721135	Delete element
1535636769386	Delete element
1535636798700	Move package
1535636806867	Rename source folder 'asd'
1535636814048	Delete element
1535636817224	Move package
1535636853773	Move packages
1535636880414	Rename source folder 'practico3'
1535636907612	Rename package 'colasconarreglos'
1535636968381	Rename type 'cita'
1535637068346	Copy compilation unit
1535637080883	Rename type 'StackArr'
